# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=event_driven_arch
DB_USER=postgres
DB_PASSWORD=postgres

DATABASE_URL="postgres://postgres:postgres@localhost:5432/event_driven_arch?sslmode=disable"

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=balance

# App
APP_PORT=8080