# Balance service
BALANCE_DB_HOST=postgresdb
BALANCE_DB_PORT=5432
BALANCE_DB_NAME=event_driven_arch
BALANCE_DB_USER=postgres
BALANCE_DB_PASSWORD=postgres
BALANCE_DATABASE_URL="postgres://postgres:postgres@localhost:5432/event_driven_arch?sslmode=disable"
BALANCE_APP_PORT=8080

# Core service
CORE_DB_HOST=mysql
CORE_DB_PORT=3306
CORE_DB_NAME=wallet
CORE_DB_USER=root
CORE_DB_PASSWORD=root
CORE_DB_ROOT_PASSWORD=root

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=balances
